<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lcz-RA-LDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="feed" id="9pv-A4-QxB" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-us-k4u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-UL-UlA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="60" y="30" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tes:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eEa-h3-Al9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zaC-Bv-Al1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YhP-UL-UlA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zaC-Bv-Al1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                                    <mask key="subviews">
                                        <include reference="YhP-UL-UlA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zaC-Bv-Al1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cC-us-k4u" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="K3C-WN-6rM"/>
                            <constraint firstItem="6cC-us-k4u" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NkO-tq-z8n">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6cC-us-k4u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K3C-WN-6rM"/>
                                <exclude reference="NkO-tq-z8n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6cC-us-k4u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K3C-WN-6rM"/>
                                <include reference="NkO-tq-z8n"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="-320.25"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="OGX-2f-Fbi">
            <objects>
                <viewController storyboardIdentifier="start" id="Lcz-RA-LDe" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrG-d1-RXt"/>
                        <viewControllerLayoutGuide type="bottom" id="kNE-jN-frm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwa-j7-MOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olL-73-80S">
                                <rect key="frame" x="158" y="513" width="284" height="87"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="OlY-Vd-J0j"/>
                                    <constraint firstAttribute="height" constant="60" id="bpE-Th-8P6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bpE-Th-8P6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OlY-Vd-J0j"/>
                                        <include reference="bpE-Th-8P6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="g4M-yx-y5K" kind="show" id="b7r-yP-OUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-4T-uPG">
                                <rect key="frame" x="158" y="513" width="284" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Bu6-J9-YOo"/>
                                    <constraint firstAttribute="height" constant="60" id="VEs-yr-H9J">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VEs-yr-H9J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="640" width="400" height="80"/>
                                    <mask key="constraints">
                                        <exclude reference="Bu6-J9-YOo"/>
                                        <include reference="VEs-yr-H9J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cSl-68-yRI" kind="show" id="e1p-FU-pUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xc6-4T-uPG" firstAttribute="width" secondItem="Nwa-j7-MOx" secondAttribute="width" id="422-pV-sE2"/>
                            <constraint firstAttribute="centerX" secondItem="olL-73-80S" secondAttribute="centerX" id="FXe-9H-LeM"/>
                            <constraint firstItem="olL-73-80S" firstAttribute="top" secondItem="Xc6-4T-uPG" secondAttribute="bottom" id="azu-fb-6xb"/>
                            <constraint firstItem="kNE-jN-frm" firstAttribute="top" secondItem="olL-73-80S" secondAttribute="bottom" id="lPO-Bu-rrT"/>
                            <constraint firstItem="olL-73-80S" firstAttribute="width" secondItem="Nwa-j7-MOx" secondAttribute="width" id="q6s-SC-6Ai"/>
                            <constraint firstItem="olL-73-80S" firstAttribute="width" secondItem="Nwa-j7-MOx" secondAttribute="width" id="yyH-O0-LBh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xc6-4T-uPG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="azu-fb-6xb"/>
                                <exclude reference="q6s-SC-6Ai"/>
                                <exclude reference="yyH-O0-LBh"/>
                                <exclude reference="422-pV-sE2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xc6-4T-uPG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="azu-fb-6xb"/>
                                <include reference="q6s-SC-6Ai"/>
                                <include reference="422-pV-sE2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-Kl-ktf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-320.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1ek-yk-cyV">
            <objects>
                <viewController id="g4M-yx-y5K" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9d0-id-2qm"/>
                        <viewControllerLayoutGuide type="bottom" id="GDV-91-CIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKL-J1-l1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simentest" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-aq-I9l">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KBy-Ip-jsw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KBy-Ip-jsw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="98" width="368" height="40"/>
                                    <mask key="constraints">
                                        <include reference="KBy-Ip-jsw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simentest@hotmail.no" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j34-DA-eRW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5uH-4a-brF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uH-4a-brF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="156" width="368" height="40"/>
                                    <mask key="constraints">
                                        <include reference="5uH-4a-brF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simentest" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-Md-VaY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aU5-az-kE7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aU5-az-kE7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="219" width="368" height="40"/>
                                    <mask key="constraints">
                                        <include reference="aU5-az-kE7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-wo-sz3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="508" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reg:" destination="g4M-yx-y5K" eventType="touchUpInside" id="Xcl-Re-KVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er en feilmelding altså" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-IL-xd8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="301" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er en feilmelding altså" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-9S-YH7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="342" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er en feilmelding altså" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-xj-Fj9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="383" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MdG-Md-VaY" secondAttribute="width" id="0R8-i4-WgU"/>
                            <constraint firstAttribute="width" secondItem="j34-DA-eRW" secondAttribute="width" id="3d9-Xc-qg7"/>
                            <constraint firstItem="Fde-aq-I9l" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="D8h-2e-cZz"/>
                            <constraint firstItem="Gkh-xj-Fj9" firstAttribute="top" secondItem="Wfo-9S-YH7" secondAttribute="bottom" constant="20" id="G22-Hf-Z9f"/>
                            <constraint firstItem="Wfo-9S-YH7" firstAttribute="trailing" secondItem="CKL-J1-l1f" secondAttribute="trailingMargin" id="H0a-es-xgJ"/>
                            <constraint firstItem="Gkh-xj-Fj9" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="Q5J-DM-hdz"/>
                            <constraint firstItem="j34-DA-eRW" firstAttribute="top" secondItem="Fde-aq-I9l" secondAttribute="bottom" constant="18" id="Szb-5R-6rR"/>
                            <constraint firstItem="MdG-Md-VaY" firstAttribute="top" secondItem="j34-DA-eRW" secondAttribute="bottom" constant="23" id="bQc-4O-lcU"/>
                            <constraint firstItem="Wfo-9S-YH7" firstAttribute="top" secondItem="dvE-IL-xd8" secondAttribute="bottom" constant="20" id="cSk-24-brs"/>
                            <constraint firstItem="MdG-Md-VaY" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="dbf-Ui-0HR"/>
                            <constraint firstAttribute="width" secondItem="Fde-aq-I9l" secondAttribute="width" id="f9U-nn-P5I"/>
                            <constraint firstItem="j34-DA-eRW" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="hVT-WM-PPi"/>
                            <constraint firstItem="dvE-IL-xd8" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="iuc-Ph-48b"/>
                            <constraint firstItem="Gkh-xj-Fj9" firstAttribute="trailing" secondItem="CKL-J1-l1f" secondAttribute="trailingMargin" id="mRo-LG-z4C"/>
                            <constraint firstItem="dvE-IL-xd8" firstAttribute="trailing" secondItem="CKL-J1-l1f" secondAttribute="trailingMargin" id="qBc-fr-hTe"/>
                            <constraint firstItem="dvE-IL-xd8" firstAttribute="top" secondItem="MdG-Md-VaY" secondAttribute="bottom" constant="42" id="qVA-iP-Cv6"/>
                            <constraint firstItem="Fde-aq-I9l" firstAttribute="top" secondItem="9d0-id-2qm" secondAttribute="bottom" constant="78" id="raC-ew-ncU"/>
                            <constraint firstItem="Wfo-9S-YH7" firstAttribute="leading" secondItem="CKL-J1-l1f" secondAttribute="leadingMargin" id="wr0-75-N6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fde-aq-I9l"/>
                                <exclude reference="j34-DA-eRW"/>
                                <exclude reference="MdG-Md-VaY"/>
                                <exclude reference="iRC-wo-sz3"/>
                                <exclude reference="dvE-IL-xd8"/>
                                <exclude reference="Wfo-9S-YH7"/>
                                <exclude reference="Gkh-xj-Fj9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D8h-2e-cZz"/>
                                <exclude reference="f9U-nn-P5I"/>
                                <exclude reference="raC-ew-ncU"/>
                                <exclude reference="3d9-Xc-qg7"/>
                                <exclude reference="Szb-5R-6rR"/>
                                <exclude reference="hVT-WM-PPi"/>
                                <exclude reference="0R8-i4-WgU"/>
                                <exclude reference="bQc-4O-lcU"/>
                                <exclude reference="dbf-Ui-0HR"/>
                                <exclude reference="iuc-Ph-48b"/>
                                <exclude reference="qBc-fr-hTe"/>
                                <exclude reference="qVA-iP-Cv6"/>
                                <exclude reference="H0a-es-xgJ"/>
                                <exclude reference="cSk-24-brs"/>
                                <exclude reference="wr0-75-N6k"/>
                                <exclude reference="G22-Hf-Z9f"/>
                                <exclude reference="Q5J-DM-hdz"/>
                                <exclude reference="mRo-LG-z4C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fde-aq-I9l"/>
                                <include reference="j34-DA-eRW"/>
                                <include reference="MdG-Md-VaY"/>
                                <include reference="iRC-wo-sz3"/>
                                <include reference="dvE-IL-xd8"/>
                                <include reference="Wfo-9S-YH7"/>
                                <include reference="Gkh-xj-Fj9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D8h-2e-cZz"/>
                                <include reference="f9U-nn-P5I"/>
                                <include reference="raC-ew-ncU"/>
                                <include reference="3d9-Xc-qg7"/>
                                <include reference="Szb-5R-6rR"/>
                                <include reference="hVT-WM-PPi"/>
                                <include reference="0R8-i4-WgU"/>
                                <include reference="bQc-4O-lcU"/>
                                <include reference="dbf-Ui-0HR"/>
                                <include reference="iuc-Ph-48b"/>
                                <include reference="qBc-fr-hTe"/>
                                <include reference="qVA-iP-Cv6"/>
                                <include reference="H0a-es-xgJ"/>
                                <include reference="cSk-24-brs"/>
                                <include reference="wr0-75-N6k"/>
                                <include reference="G22-Hf-Z9f"/>
                                <include reference="Q5J-DM-hdz"/>
                                <include reference="mRo-LG-z4C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="Gkh-xj-Fj9" id="KVc-iQ-nka"/>
                        <outlet property="emailTextField" destination="j34-DA-eRW" id="krh-ds-Smr"/>
                        <outlet property="passwordError" destination="Wfo-9S-YH7" id="bqy-vt-xIO"/>
                        <outlet property="passwordTextField" destination="MdG-Md-VaY" id="8hc-yM-rOF"/>
                        <outlet property="usernameError" destination="dvE-IL-xd8" id="5P0-To-ltU"/>
                        <outlet property="usernameTextField" destination="Fde-aq-I9l" id="jG4-6C-tEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sol-pj-RsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cCB-hk-duw">
            <objects>
                <viewController id="cSl-68-yRI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDE-nO-z7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8x-h4-LVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4D-N5-dFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-Qa-h3w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Yj-CG-foe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Yj-CG-foe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="719" width="400" height="81"/>
                                    <mask key="constraints">
                                        <include reference="3Yj-CG-foe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="cSl-68-yRI" eventType="touchUpInside" id="YAJ-3i-XiY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-xK-fE1">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-V1-FLz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-xQ-NXm">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="114" y="16" width="163" height="38"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-Ld-8ba">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9cO-MF-kJv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="128" id="Xwx-d3-0Mq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="icon-ios7-arrow-back-128.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9cO-MF-kJv"/>
                                                <exclude reference="Xwx-d3-0Mq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="18" y="36" width="31" height="31"/>
                                            <mask key="constraints">
                                                <include reference="9cO-MF-kJv"/>
                                                <include reference="Xwx-d3-0Mq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="cSl-68-yRI" eventType="touchUpInside" id="0mq-sH-I6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="691-wc-PaT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="xUM-xQ-NXm" firstAttribute="leading" secondItem="sNu-V1-FLz" secondAttribute="leading" constant="117" id="9pY-8G-tPp"/>
                                    <constraint firstItem="pGO-Ld-8ba" firstAttribute="top" secondItem="sNu-V1-FLz" secondAttribute="top" constant="16" id="Ijb-xc-EIG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="xUM-xQ-NXm" secondAttribute="trailing" constant="120" id="aAL-RE-MyQ"/>
                                    <constraint firstItem="xUM-xQ-NXm" firstAttribute="top" secondItem="sNu-V1-FLz" secondAttribute="top" constant="8" id="h74-nU-nI7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="pGO-Ld-8ba" firstAttribute="leading" secondItem="sNu-V1-FLz" secondAttribute="leading" constant="19" id="jAs-1J-Rua"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xUM-xQ-NXm"/>
                                        <exclude reference="pGO-Ld-8ba"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="691-wc-PaT"/>
                                        <exclude reference="Ijb-xc-EIG"/>
                                        <exclude reference="jAs-1J-Rua"/>
                                        <exclude reference="9pY-8G-tPp"/>
                                        <exclude reference="aAL-RE-MyQ"/>
                                        <exclude reference="h74-nU-nI7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="75"/>
                                    <mask key="subviews">
                                        <include reference="xUM-xQ-NXm"/>
                                        <include reference="pGO-Ld-8ba"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="691-wc-PaT"/>
                                        <include reference="Ijb-xc-EIG"/>
                                        <include reference="jAs-1J-Rua"/>
                                        <include reference="9pY-8G-tPp"/>
                                        <include reference="aAL-RE-MyQ"/>
                                        <include reference="h74-nU-nI7"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simenlie" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-Lo-iRp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3s6-Fe-gLt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3s6-Fe-gLt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="83" width="368" height="40"/>
                                    <mask key="constraints">
                                        <include reference="3s6-Fe-gLt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="simenlie" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-C3-AJM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cCn-tn-CxQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cCn-tn-CxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="133" width="368" height="40"/>
                                    <mask key="constraints">
                                        <include reference="cCn-tn-CxQ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RPY-C3-AJM" secondAttribute="trailing" constant="5" id="1Qg-ih-NpT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vWg-Lo-iRp" secondAttribute="trailing" constant="5" id="6AJ-gb-8wB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DQk-xK-fE1" firstAttribute="leading" secondItem="B4D-N5-dFK" secondAttribute="leadingMargin" constant="162" id="DTA-xP-jUn"/>
                            <constraint firstItem="Y8x-h4-LVt" firstAttribute="top" secondItem="MtP-Qa-h3w" secondAttribute="bottom" id="HIz-Kz-L0e"/>
                            <constraint firstItem="RPY-C3-AJM" firstAttribute="top" secondItem="vWg-Lo-iRp" secondAttribute="bottom" constant="10" id="P2w-ox-Ow9"/>
                            <constraint firstItem="RPY-C3-AJM" firstAttribute="leading" secondItem="B4D-N5-dFK" secondAttribute="leadingMargin" constant="5" id="PlQ-DN-fWM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sNu-V1-FLz" firstAttribute="width" secondItem="B4D-N5-dFK" secondAttribute="width" id="ech-qK-bBc"/>
                            <constraint firstItem="MtP-Qa-h3w" firstAttribute="width" secondItem="B4D-N5-dFK" secondAttribute="width" id="ga8-Fr-A7K"/>
                            <constraint firstItem="DQk-xK-fE1" firstAttribute="top" secondItem="RPY-C3-AJM" secondAttribute="bottom" constant="50" id="gah-Bd-FZV"/>
                            <constraint firstItem="sNu-V1-FLz" firstAttribute="top" secondItem="jDE-nO-z7d" secondAttribute="bottom" constant="-8" id="gcn-0C-m67">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DQk-xK-fE1" secondAttribute="trailing" constant="186" id="ksW-BL-qo7"/>
                            <constraint firstItem="vWg-Lo-iRp" firstAttribute="leading" secondItem="B4D-N5-dFK" secondAttribute="leadingMargin" constant="5" id="sWM-td-DcX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vWg-Lo-iRp" firstAttribute="top" secondItem="jDE-nO-z7d" secondAttribute="bottom" constant="54" id="xWh-Yu-Hhv">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtP-Qa-h3w"/>
                                <exclude reference="DQk-xK-fE1"/>
                                <exclude reference="sNu-V1-FLz"/>
                                <exclude reference="vWg-Lo-iRp"/>
                                <exclude reference="RPY-C3-AJM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6AJ-gb-8wB"/>
                                <exclude reference="sWM-td-DcX"/>
                                <exclude reference="xWh-Yu-Hhv"/>
                                <exclude reference="ech-qK-bBc"/>
                                <exclude reference="gcn-0C-m67"/>
                                <exclude reference="1Qg-ih-NpT"/>
                                <exclude reference="P2w-ox-Ow9"/>
                                <exclude reference="PlQ-DN-fWM"/>
                                <exclude reference="DTA-xP-jUn"/>
                                <exclude reference="gah-Bd-FZV"/>
                                <exclude reference="ksW-BL-qo7"/>
                                <exclude reference="ga8-Fr-A7K"/>
                                <exclude reference="HIz-Kz-L0e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MtP-Qa-h3w"/>
                                <include reference="DQk-xK-fE1"/>
                                <include reference="sNu-V1-FLz"/>
                                <include reference="vWg-Lo-iRp"/>
                                <include reference="RPY-C3-AJM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6AJ-gb-8wB"/>
                                <include reference="sWM-td-DcX"/>
                                <include reference="xWh-Yu-Hhv"/>
                                <include reference="ech-qK-bBc"/>
                                <include reference="gcn-0C-m67"/>
                                <include reference="1Qg-ih-NpT"/>
                                <include reference="P2w-ox-Ow9"/>
                                <include reference="PlQ-DN-fWM"/>
                                <include reference="DTA-xP-jUn"/>
                                <include reference="gah-Bd-FZV"/>
                                <include reference="ksW-BL-qo7"/>
                                <include reference="ga8-Fr-A7K"/>
                                <include reference="HIz-Kz-L0e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MtP-Qa-h3w" id="BBc-Ux-MuQ"/>
                        <outlet property="loginIndicator" destination="DQk-xK-fE1" id="tsx-kn-1bH"/>
                        <outlet property="passwordTextField" destination="RPY-C3-AJM" id="mQh-iq-cNA"/>
                        <outlet property="usernameTextField" destination="vWg-Lo-iRp" id="luk-V5-Mk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw3-FE-3hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-320.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon-ios7-arrow-back-128.png" width="128" height="128"/>
    </resources>
</document>
